<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VTN_MAIN</Machine>
    <WindowsUser>norto</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3c5b41ea-cf68-4aa3-a627-539e8fb3aad2</PackageIdentityName>
    <IntermediateOutputPath>F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>97656DFB3DF8B5A9D6410BFBBC2E4111B7B683A90F9E1C47D8DA48C5A07346D7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3c5b41ea-cf68-4aa3-a627-539e8fb3aad2_1.0.0.0_x86__ay2vyr5sdggty</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3c5b41ea-cf68-4aa3-a627-539e8fb3aad2_ay2vyr5sdggty!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3c5b41ea-cf68-4aa3-a627-539e8fb3aad2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=norto</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-02T02:40:11.820</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\bin\x86\Debug\PeopleTileInsideApp.exe">
      <PackagePath>entrypoint\PeopleTileInsideApp.exe</PackagePath>
      <Modified>2016-02-02T02:40:10.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-02T12:24:57.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-02T12:24:53.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-02T12:24:53.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-02T12:24:54.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-02T12:24:54.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-02T12:24:54.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-02T12:24:54.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-02T12:24:54.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-02T12:24:54.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-02T12:24:54.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-02T12:24:54.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-02T12:24:54.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-02T12:24:54.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-02T12:24:59.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-02T12:24:53.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-01-31T16:44:12.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-01-31T16:44:12.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-02T12:24:57.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-02T12:24:59.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-02T12:24:59.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-02T12:24:59.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-02T12:25:25.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-02T12:24:55.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-02T12:24:57.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-02T12:24:59.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-02T12:24:53.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-02T12:24:53.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-02T12:24:53.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-02T12:24:57.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-02T12:24:53.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-02T12:24:57.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-02T12:24:59.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-02T12:24:59.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-02T12:24:59.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-02T12:25:05.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-02T12:25:05.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-02T12:25:08.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-02T12:25:05.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-02T12:25:37.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-02T12:25:05.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-02T12:25:12.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-02T12:25:05.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-02T12:24:54.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-02T12:25:07.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-02T12:25:12.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-02T12:25:11.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-02T12:25:12.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-02T12:25:12.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-02T12:25:12.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-02T12:24:53.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-02T12:25:12.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-02T12:25:12.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-02T12:24:55.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-02T12:24:55.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-02T12:24:54.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-02T12:25:12.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-02T12:24:53.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-02T12:25:12.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-02T12:24:53.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-02T12:25:05.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-02T12:24:56.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-02T12:24:52.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-02T12:25:08.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-02T12:24:55.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-02T12:25:08.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-02T12:25:38.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-02T12:25:38.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-02T12:25:38.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-02T12:25:08.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-02T12:25:19.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-02T12:25:19.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-02T12:25:18.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-02T12:25:18.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-02T12:25:22.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-02T12:25:19.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-02T12:25:19.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-02T12:25:19.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-02T12:24:55.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-02T12:25:19.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-02T12:24:56.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-02T12:24:55.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-02T12:24:56.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-02T12:24:56.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-02T12:24:56.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-02T12:25:19.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-02T12:25:19.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-02T12:24:55.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-02T12:24:56.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-02T12:24:56.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-02T12:24:56.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-02T12:24:56.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-02T12:25:19.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-02T12:24:59.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-02T12:25:22.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-02T12:25:20.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-02T12:25:22.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-02T12:24:52.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-02T12:25:22.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-02T12:25:22.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-02T12:25:23.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-02T12:25:24.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-02T12:25:25.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-02T12:25:25.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-02T12:24:52.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-02T12:24:59.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\People\Image01.jpg">
      <PackagePath>Assets\People\Image01.jpg</PackagePath>
      <Modified>2016-01-31T13:03:06.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\People\Image02.jpg">
      <PackagePath>Assets\People\Image02.jpg</PackagePath>
      <Modified>2016-01-31T13:03:06.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\People\Image03.jpg">
      <PackagePath>Assets\People\Image03.jpg</PackagePath>
      <Modified>2016-01-31T13:03:06.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\People\Image04.jpg">
      <PackagePath>Assets\People\Image04.jpg</PackagePath>
      <Modified>2016-01-31T13:03:06.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\People\Image05.jpg">
      <PackagePath>Assets\People\Image05.jpg</PackagePath>
      <Modified>2016-01-31T13:03:06.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\People\Image06.jpg">
      <PackagePath>Assets\People\Image06.jpg</PackagePath>
      <Modified>2016-01-31T13:03:06.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\People\Image07.jpg">
      <PackagePath>Assets\People\Image07.jpg</PackagePath>
      <Modified>2016-01-31T13:03:06.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\People\Image08.jpg">
      <PackagePath>Assets\People\Image08.jpg</PackagePath>
      <Modified>2016-01-31T13:03:06.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\People\Image09.jpg">
      <PackagePath>Assets\People\Image09.jpg</PackagePath>
      <Modified>2016-01-31T13:03:06.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\People\Image10.jpg">
      <PackagePath>Assets\People\Image10.jpg</PackagePath>
      <Modified>2016-01-31T13:03:06.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\People\Image11.jpg">
      <PackagePath>Assets\People\Image11.jpg</PackagePath>
      <Modified>2016-01-31T13:03:06.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\People\Image12.jpg">
      <PackagePath>Assets\People\Image12.jpg</PackagePath>
      <Modified>2016-01-31T13:03:06.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\People\Image13.jpg">
      <PackagePath>Assets\People\Image13.jpg</PackagePath>
      <Modified>2016-01-31T13:03:06.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\People\Image14.jpg">
      <PackagePath>Assets\People\Image14.jpg</PackagePath>
      <Modified>2016-01-31T13:03:06.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\People\Image15.jpg">
      <PackagePath>Assets\People\Image15.jpg</PackagePath>
      <Modified>2016-01-31T13:03:06.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-31T11:18:58.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T23:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T23:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T23:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T23:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T23:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T23:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T23:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\bin\x86\Debug\PeopleTileInsideApp.xr.xml">
      <PackagePath>PeopleTileInsideApp.xr.xml</PackagePath>
      <Modified>2016-02-02T02:40:10.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-25T03:06:51.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml">
      <PackagePath>Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml</PackagePath>
      <Modified>2016-01-31T16:44:12.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\norto\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml">
      <PackagePath>Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml</PackagePath>
      <Modified>2016-01-31T16:44:12.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-02T02:40:11.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\yolo\PeopleTileInsideApp\PeopleTileInsideApp\bin\x86\Debug\Core\PeopleTileInsideApp.exe">
      <PackagePath>PeopleTileInsideApp.exe</PackagePath>
      <Modified>2016-02-02T02:40:11.813</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>