WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\People\Image01.jpg
Assets\People\Image02.jpg
Assets\People\Image03.jpg
Assets\People\Image04.jpg
Assets\People\Image05.jpg
Assets\People\Image06.jpg
Assets\People\Image07.jpg
Assets\People\Image08.jpg
Assets\People\Image09.jpg
Assets\People\Image10.jpg
Assets\People\Image11.jpg
Assets\People\Image12.jpg
Assets\People\Image13.jpg
Assets\People\Image14.jpg
Assets\People\Image15.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
PeopleTileInsideApp.xr.xml
Properties\Default.rd.xml
